pipeline {
    agent any
    
    parameters {
        string(name: 'GITLAB_API_TOKEN', defaultValue: 'glpat-8QeUBT8-FEY2zxy5DyBL', description: 'GitLab API token')
        string(name: 'GITLAB_PROJECT_ID', defaultValue: '56033092', description: 'GitLab project ID')
    }    
    stages {
        stage('Create or Switch to Branch') {
            steps {
                script {
                    def gitlabApiToken = env.GITLAB_API_TOKEN
                    def gitlabProjectId = env.GITLAB_PROJECT_ID
                    def branchName = 'main' // Nama cabang yang akan dibuat atau dipilih
                    
                    // Mengecek apakah cabang sudah ada
                    def branchCheck = sh(script: "curl --silent --request GET --header 'PRIVATE-TOKEN: $gitlabApiToken' 'https://gitlab.com/api/v4/projects/56033092/repository/branches'", returnStdout: true).trim()
                    def branchExists = branchCheck.contains(branchName)
                    
                    if (!branchExists) {
                        // Jika cabang belum ada, membuat cabang baru
                        sh """
                        curl --request POST \
                          --header 'PRIVATE-TOKEN: $gitlabApiToken' \
                          --header 'Content-Type: application/json' \
                          --data '{"branch": "$branchName"}' \
                          'https://gitlab.com/api/v4/projects/56033092/repository/branches'
                        """
                    }
                    
                    // Beralih ke cabang yang ditentukan
                    sh """
                    git checkout $branchName
                    """
                    
                    echo "Berhasil beralih atau membuat cabang $branchName"
                }
            }
        }
        
        stage('Generate File') {
            steps {
                script {
                    def gitlabApiToken = env.GITLAB_API_TOKEN
                    def gitlabProjectId = env.GITLAB_PROJECT_ID
                    def branchName = 'main' // Nama cabang yang akan digunakan
                    
                    def filePath = 'new_file1.yaml'
                    def filePath1 = 'new_file2.yaml'

                    def fileContent = 'This is the content of the new file.'
                    
                    // Membuat file baru di dalam repositori GitLab
                    sh """
                    curl --request POST \
                      --header 'PRIVATE-TOKEN: $gitlabApiToken' \
                      --header 'Content-Type: application/json' \
                      --data '{"branch": "$branchName", "content": "$fileContent", "commit_message": "Create new file"}' \
                      'https://gitlab.com/api/v4/projects/56033092/repository/files/${URLEncoder.encode(filePath, 'UTF-8')}'
                    """
                    sh """
                    curl --request POST \
                      --header 'PRIVATE-TOKEN: $gitlabApiToken' \
                      --header 'Content-Type: application/json' \
                      --data '{"branch": "$branchName", "content": "$fileContent", "commit_message": "Create new file"}' \
                      'https://gitlab.com/api/v4/projects/56033092/repository/files/${URLEncoder.encode(filePath1, 'UTF-8')}'
                    """
                    
                    echo 'File baru berhasil dibuat di repositori GitLab.'
                }
            }
        }
    }
}
